C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FCIPS_test.R="E8466436"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FCIPS_test_Westerlund_tests.R="6AF4814B"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FMatrix%20Functions%20and%20Tests.R="B58A0EF2"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FMatrix%20Functions%20for%20Tests.R="B18FCFC9"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FNonlinear%20Tests.R="3ACD7D6E"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FPanelModel.rmd="C2BE8EED"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FResidualOfDataForOriginalJob.rmd="451DE77F"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FWesterlund-Durbin-Hausmann%20Test.R="D4C3B7E1"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FclusteringAndLogit%20functions.R="FD3FB728"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2Fnew_ec_code.R="5B633E14"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FresidualReplication.rmd="4376CB70"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2FtresholdModelEstimatesAndCI.R="9C49150D"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%20Ph.D%2FPanel%20Smooth%20Transition%20Regression%2Fwesterlund%202007%20cointegration%20test.R="777E3B39"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FAkindele%2FPanel%20Smooth%20Transition%20Regression%2FPanelModel.rmd="63D17B1D"
C%3A%2FUsers%2FJosh%2FDesktop%2FProjects%2FHamza%2FAssignment2_YourID.rmd="776E2EE3"
C%3A%2FUsers%2FJosh%2FDownloads%2FMaths%20and%20Stat%2FR-Package-hr-master%2FR-Package-hr-master%2FR%2Fhr.test.R="CA8D70BC"
C%3A%2FUsers%2FJosh%2FDownloads%2FMaths%20and%20Stat%2Fngc-master%2Fngc-master%2FR%2FgrangerLasso.R="5B38C4D5"
